# dagger-modules

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/kcodex/daggermodules/: NewsListApplication.java
app/src/main/java/gr/kcodex/daggermodules/injection/: AppComponent.java  AppModule.java  BuildersModule.java  NetworkModule.java
app/src/main/java/gr/kcodex/daggermodules/injection/newsdetail/: NewsDetailFragmentSubComponent.java  NewsDetailModule.java
app/src/main/java/gr/kcodex/daggermodules/injection/newslist/: NewsListActivitySubComponent.java  NewsListModule.java
app/src/main/java/gr/kcodex/daggermodules/io/: HackerNewsService.java
app/src/main/java/gr/kcodex/daggermodules/io/model/: Story.java
app/src/main/java/gr/kcodex/daggermodules/io/util/: HtmlTextConverter.java
app/src/main/java/gr/kcodex/daggermodules/ui/: BaseSparseArrayAdapter.java  CommentsListAdapter.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsListActivity.java  NewsListAdapter.java  ParamsContract.java
app/src/main/java/gr/kcodex/daggermodules/ui/mvp/: BaseItemListView.java  BasePresenter.java  CommentsListPresenter.java  CommentsListView.java  ItemsListView.java  NewsListPresenter.java  NewsListView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  cell_comment.xml  cell_newslist_item.xml  fragment_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
applib/: build.gradle  proguard-rules.pro
applib/src/androidTest/java/gr/kcodex/applib/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/gr/kcodex/applib/: ParamsContract.java
applib/src/main/java/gr/kcodex/applib/io/: HackerNewsService.java  HackerNewsServiceClient.java
applib/src/main/java/gr/kcodex/applib/io/injection/: DependencyProvider.java  NetworkComponent.java  NetworkModule.java
applib/src/main/java/gr/kcodex/applib/io/model/: Item.java
applib/src/main/java/gr/kcodex/applib/io/util/: HtmlTextConverter.java
applib/src/main/java/gr/kcodex/applib/ui/: NewsDetailActivity.java
applib/src/main/res/layout/: activity_news_detail.xml
applib/src/main/res/values/: dimens.xml
applib/src/test/java/gr/kcodex/applib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
